.movies-list {
    max-width: 1280px;
    padding: 70px 75px 0 65px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    /* grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 0px; */
    row-gap: 38px;
    column-gap: 20px;
    background: #FFF;
}

.movies__text {
    color: black;
    text-align: center;
}

/* .more-movies {
    max-width: 1280px;
    display: flex;
    padding: 61px 0px 82px;
} */

/* .more-movies__button {
    margin: auto;
    width: 320px;
    height: 36px;
    background: #F9F9F9;
    border: none;
    cursor: pointer;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-rendering: auto;
}

.more-movies__button:hover {
    opacity: 0.8;
}

@media (max-width: 1230px) {
    .more-movies {
        margin-top: 0;
    }
} */

@media (max-width: 768px) {
    .movies-list {
        max-width: 708px;
        padding: 70px 21px 0 21px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
        grid-template-rows: repeat(4, 1fr);
        row-gap: 30px;
        column-gap: 30px;
        grid-auto-rows: 0px;
        margin: 0 auto;
    }

    /* .more-movies {
        padding: 61px 0px 89px;
        margin-top: -121px;
    } */

}

@media (max-width: 767px) {
    .movies-list {
        padding: 68px 2px 0 19px;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    }

    /* .more-movies {
        padding: 61px 0px 124px;
        margin-top: -378px;
    }

    .more-movies__button {
        width: 240px;
        height: 36px;
    } */
}


@media (max-width: 320px) {
    .movies-list {
        max-width: 300px;
        padding: 40px 10px 0;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(5, 1fr);
        row-gap: 34px;
        column-gap: 0px;
        grid-auto-rows: 0px;
        margin: 0 auto;
    }
}
